<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- WARNING: Eclipse auto-generated file.
              Any modifications will be overwritten.
              To include a user specific buildfile here, simply create one in the same
              directory with the processing instruction <?eclipse.ant.import?>
              as the first entry and export the buildfile again. --><project basedir="." default="build" name="Atividade_1">
    <property environment="env"/>
    <property name="ECLIPSE_HOME" value="../../eclipse/java-2019-12/eclipse/"/>
    <property name="debuglevel" value="source,lines,vars"/>
    <property name="target" value="13"/>
    <property name="source" value="13"/>
    <path id="Atividade_1.classpath">
        <pathelement location="bin"/>
    </path>
    <path id="run.AppConversor (1).classpath">
        <path refid="Atividade_1.classpath"/>
    </path>
    <path id="run.AppConversor.classpath">
        <path refid="Atividade_1.classpath"/>
    </path>
    <path id="run.appPrincipal.classpath">
        <path refid="Atividade_1.classpath"/>
    </path>
    <path id="run.appTela1.classpath">
        <path refid="Atividade_1.classpath"/>
    </path>
    <path id="run.appTela2.classpath">
        <path refid="Atividade_1.classpath"/>
    </path>
    <path id="run.jifApp (1).classpath">
        <path refid="Atividade_1.classpath"/>
    </path>
    <path id="run.jifApp.classpath">
        <path refid="Atividade_1.classpath"/>
    </path>
    <path id="run.jifInfo.classpath">
        <path refid="Atividade_1.classpath"/>
    </path>
    <path id="run.stack.classpath">
        <path refid="Atividade_1.classpath"/>
    </path>
    <path id="run.Teste.classpath">
        <path refid="Atividade_1.classpath"/>
    </path>
    <target name="init">
        <mkdir dir="bin"/>
        <copy includeemptydirs="false" todir="bin">
            <fileset dir="src">
                <exclude name="**/*.launch"/>
                <exclude name="**/*.java"/>
            </fileset>
        </copy>
    </target>
    <target name="clean">
        <delete dir="bin"/>
    </target>
    <target depends="clean" name="cleanall"/>
    <target depends="build-subprojects,build-project" name="build"/>
    <target name="build-subprojects"/>
    <target depends="init" name="build-project">
        <echo message="${ant.project.name}: ${ant.file}"/>
        <javac debug="true" debuglevel="${debuglevel}" destdir="bin" includeantruntime="false" source="${source}" target="${target}">
            <src path="src"/>
            <classpath refid="Atividade_1.classpath"/>
        </javac>
    </target>
    <target description="Build all projects which reference this project. Useful to propagate changes." name="build-refprojects"/>
    <target description="copy Eclipse compiler jars to ant lib directory" name="init-eclipse-compiler">
        <copy todir="${ant.library.dir}">
            <fileset dir="${ECLIPSE_HOME}/plugins" includes="org.eclipse.jdt.core_*.jar"/>
        </copy>
        <unzip dest="${ant.library.dir}">
            <patternset includes="jdtCompilerAdapter.jar"/>
            <fileset dir="${ECLIPSE_HOME}/plugins" includes="org.eclipse.jdt.core_*.jar"/>
        </unzip>
    </target>
    <target description="compile project with Eclipse compiler" name="build-eclipse-compiler">
        <property name="build.compiler" value="org.eclipse.jdt.core.JDTCompilerAdapter"/>
        <antcall target="build"/>
    </target>
    <target name="AppConversor (1)">
        <java classname="APP.AppConversor" failonerror="true" fork="yes">
            <classpath refid="run.AppConversor (1).classpath"/>
        </java>
    </target>
    <target name="AppConversor">
        <java classname="InterfaceConversor.appConversor" failonerror="true" fork="yes">
            <classpath refid="run.AppConversor.classpath"/>
        </java>
    </target>
    <target name="appPrincipal">
        <java classname="InterfaceConversor.appPrincipal" failonerror="true" fork="yes">
            <classpath refid="run.appPrincipal.classpath"/>
        </java>
    </target>
    <target name="appTela1">
        <java classname="Interface.appTela1" failonerror="true" fork="yes">
            <classpath refid="run.appTela1.classpath"/>
        </java>
    </target>
    <target name="appTela2">
        <java classname="Interface.appTela2" failonerror="true" fork="yes">
            <classpath refid="run.appTela2.classpath"/>
        </java>
    </target>
    <target name="jifApp (1)">
        <java classname="Interface.jifApp" failonerror="true" fork="yes">
            <classpath refid="run.jifApp (1).classpath"/>
        </java>
    </target>
    <target name="jifApp">
        <java classname="InterfaceConversor.jifApp" failonerror="true" fork="yes">
            <classpath refid="run.jifApp.classpath"/>
        </java>
    </target>
    <target name="jifInfo">
        <java classname="Interface.jifInfo" failonerror="true" fork="yes">
            <classpath refid="run.jifInfo.classpath"/>
        </java>
    </target>
    <target name="stack">
        <java classname="TAD.stack" failonerror="true" fork="yes">
            <classpath refid="run.stack.classpath"/>
        </java>
    </target>
    <target name="Teste">
        <java classname="TAD.Teste" failonerror="true" fork="yes">
            <classpath refid="run.Teste.classpath"/>
        </java>
    </target>
</project>
